# SeleniumJavaAutomation_NewSite

./: .project  pom.xml  testng.xml
src/main/java/com/main/allvariables/: AllVariables.java  Declarations.java
src/main/java/com/main/application/pages/: CheckOutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PlaceOrderPage.java  SelectCartPage.java  SignupPage.java
src/main/java/com/main/application/popups/: CartPopup.java
src/main/java/com/main/coreframework/: Base.java  CommonUtil.java  ExcelUtil.java  Factory.java  JsonUtil.java  SeleniumUtil.java
src/main/java/com/main/interfaces/: AppMethods.java  Home.java
src/main/java/com/main/properties/: Commonconfig.java  GetProperties.java
src/main/java/com/main/report/: ExtentReport.java
src/test/java/com/mycom/aut/application/: ApplicationTest1.java  ApplicationTest2.java  ApplicationTest3.java  ApplicationTest4.java  ApplicationTest5.java
src/test/java/com/mycom/aut/base/: BaseTest.java
src/test/resources/Json/: Data.json
src/test/resources/excelsheets/: TestData.xls  TestData.xlsx  TestData_withTestCaseName.xlsx
src/test/resources/propertyfiles/: log4j.properties
src/test/resources/propertyfiles/common/: application.properties  config.properties
